; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "CreateCubeButton",
"language": "NativeScript",
"path": "res://addons/prodot_builder/create_cube_button.gdns"
}, {
"base": "EditorPlugin",
"class": "ProdotBuilderNode",
"language": "NativeScript",
"path": "res://addons/prodot_builder/prodot_builder_node.gdns"
}, {
"base": "MeshInstance",
"class": "ProdotMesh",
"language": "NativeScript",
"path": "res://addons/prodot_builder/prodot_mesh.gdns"
} ]
_global_script_class_icons={
"CreateCubeButton": "",
"ProdotBuilderNode": "",
"ProdotMesh": ""
}

[application]

config/name="ProdotBuilder"
run/main_scene="res://Testing/World.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "prodot_builder" )

[rendering]

environment/default_environment="res://default_env.tres"
