; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "CreateCubeButton",
"language": "GDScript",
"path": "res://addons/prodot_builder/dock/create_cube_button.gd"
}, {
"base": "Button",
"class": "EdgeModeButton",
"language": "GDScript",
"path": "res://addons/prodot_builder/dock/edge_mode_button.gd"
}, {
"base": "Button",
"class": "FaceModeButton",
"language": "GDScript",
"path": "res://addons/prodot_builder/dock/face_mode_button.gd"
}, {
"base": "Button",
"class": "ObjectModeButton",
"language": "GDScript",
"path": "res://addons/prodot_builder/dock/object_mode_button.gd"
}, {
"base": "EditorPlugin",
"class": "ProdotBuilderPlugin",
"language": "GDScript",
"path": "res://addons/prodot_builder/prodot_builder_plugin.gd"
}, {
"base": "MeshInstance",
"class": "ProdotMesh",
"language": "GDScript",
"path": "res://addons/prodot_builder/prodot_mesh.gd"
}, {
"base": "Object",
"class": "VertexData",
"language": "GDScript",
"path": "res://addons/prodot_builder/data/vertex_data.gd"
}, {
"base": "Button",
"class": "VertexModeButton",
"language": "GDScript",
"path": "res://addons/prodot_builder/dock/vertex_mode_button.gd"
} ]
_global_script_class_icons={
"CreateCubeButton": "",
"EdgeModeButton": "",
"FaceModeButton": "",
"ObjectModeButton": "",
"ProdotBuilderPlugin": "",
"ProdotMesh": "res://textures/mesh_icon_v5.png",
"VertexData": "",
"VertexModeButton": ""
}

[application]

config/name="ProdotBuilder"
run/main_scene="res://Testing/World.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "prodot_builder" )

[rendering]

environment/default_environment="res://default_env.tres"
